{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch",
    "github>heathcliff26/ci//renovate/automerge-container-digests.json5",
    "github>heathcliff26/ci//renovate/automerge-gh-actions-branch.json5",
    "github>heathcliff26/containers//.github/renovate/automerge.json5",
    "github>heathcliff26/ci//renovate/kubernetes/commitMessage.json5",
    "github>heathcliff26/ci//renovate/customManagers.json5",
    "github>heathcliff26/ci//renovate/group-minor.json5",
    "github>heathcliff26/ci//renovate/labels.json5",
    "github>heathcliff26/ci//renovate/semanticCommits.json5",
    "helpers:pinGitHubActionDigests"
  ],
  "assigneesFromCodeOwners": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prIgnoreNotification"],
  "ignorePaths": ["**/archive/**"],
  "packageRules": [
    {
      "matchPackageNames": ["bitwarden/clients"],
      "matchFileNames": ["(^|/)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "semanticCommitType": "fix",
      "versioning": "regex:^(?<compatibility>[a-z]+?)-v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    }
  ]
}
